ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #527674;
  font-size:25px;
  border-radius: 8px;
}
li {
  float: left;
}
.slogan{
  position: relative;
  left: 25%;
  color: white;
  font-size: 20px;
  font-family: 'Times New Roman';
}
li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  transition: 0.5s ease-in;
}
li a:hover {
  background-color: #004950;
}
.flex-container {
  display: flex;
}
.navbar {
  background-color:#527674;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  width: 100%; 
  height: 80px;
  transition-duration: 0.5s;  
}
body{
  background-color:whitesmoke;
}
.flex-container{
  justify-content: space-evenly;
  margin-bottom: 8%;
}
.container{
  text-align:center;
}
.image-container{
  display:inline-block;
  margin:20px;
  position:relative;
}
img.rounded{
  border-radius:10px;
  display:block;
  max-width:100%;
  height: auto;
}
.text-box{
  margin-top:10px;
  color: white;
  text-align: center;
  font-size: 20px;
}
.text-box {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 10px;
  color: #004950;
  border: 2px solid #004950;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
}
.text-box:hover {
  background-color: #004950;
  color: white; 
}
footer {
  background-color: #004950;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
.footer-box {
  background-color: #527674;
  padding: 5px;
  border-top: 2px solid #fff;
  display: grid;
  grid-template-columns: 20% auto auto;
}
.h2{
  text-align: left;
}
.p2{
  text-align: left;
  left:10%;
}
.logo1{
  float:right;
}
.flex1{
  position: absolute;
  display:flex;
  right:0;
  bottom: 25%;
  top:25%;
  right: 5%;
}
.box-container{
  display:grid;
  grid-template-columns: auto auto auto; 
  /* grid-template-rows: 25% 100px auto; */
}
.list{
  text-align: center;
  font-size: 17px;
}
.footer-item ul {
  list-style-type: disc; 
  padding-left: 20px; 
}
.h3{
  text-align: left;
}